{
  "dependencies": [
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    "stb",
    "tinygltf"
  ],
  "version": "1.0.0",
  "name": "vulkan-engine"
}
